{
  "name": "party-playlist",
  "version": "1.0.0",
  "description": "Spotify party playlist web app",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.0",
    "qrcode": "^1.5.4"
  }
}
