{
  "version": 2,
  "rewrites": [
    { "source": "/e/:eventId", "destination": "/public/index.html" },
    { "source": "/host", "destination": "/public/host.html" },
    { "source": "/", "destination": "/public/host.html" }
  ]
}
